# Blog

./: README.md  sg_blog.sql
blog/: pom.xml
blog-vue/blog-vue-user/: README.md  package-lock.json  package.json
blog-vue/sg-blog-vue/: .gitignore  package-lock.json  package.json
blog/blog-framework/: pom.xml
blog/blog-framework/src/main/java/com/blog/: BlogFrameworkApplication.java
blog/blog-framework/src/main/java/com/blog/annotation/: SystemLog.java
blog/blog-framework/src/main/java/com/blog/aspect/: LogAspect.java
blog/blog-framework/src/main/java/com/blog/common/: AppHttpCodeEnum.java  CodeGenerator.java  ResponseResult.java
blog/blog-framework/src/main/java/com/blog/config/: MybatisPlusConfig.java  SpringSensitiveWordConfig.java  WebConfig.java
blog/blog-framework/src/main/java/com/blog/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
blog/blog-framework/src/main/java/com/blog/constants/: SystemConstants.java
blog/blog-framework/src/main/java/com/blog/dto/: AddArticleDto.java  AddCommentDto.java  AddRoleDto.java  AddUserDto.java  CategoryDto.java  LinkDto.java  RoleDto.java  TagListDto.java  UserDto.java
blog/blog-framework/src/main/java/com/blog/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysTag.java  SysUser.java  SysUserRole.java  Tag.java  User.java
blog/blog-framework/src/main/java/com/blog/exception/: SystemException.java
blog/blog-framework/src/main/java/com/blog/handler/exceptionHandler/: GlobalExceptionHandler.java
blog/blog-framework/src/main/java/com/blog/handler/mybatisPlus/: MyMetaObjectHandler.java
blog/blog-framework/src/main/java/com/blog/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
blog/blog-framework/src/main/java/com/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  BlackListMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TagMapper.java  WhiteListMapper.java
blog/blog-framework/src/main/java/com/blog/mapper/xml/: ArticleTagMapper.xml  SysUserRoleMapper.xml  TagMapper.xml
blog/blog-framework/src/main/java/com/blog/service/: AdminLoginService.java  ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  IArticleService.java  IArticleTagService.java  ICategoryService.java  ICommentService.java  ILinkService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  ITagService.java  LinkService.java  MenuService.java  RoleService.java  SysRoleMenuService.java  SysUserRoleService.java  SystemLoginService.java  TagService.java  UploadService.java  UserService.java
blog/blog-framework/src/main/java/com/blog/service/impl/: AdminLoginServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  PermissionService.java  RoleServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
blog/blog-framework/src/main/java/com/blog/service/impl/notUsed/: ArticleTagServiceImpl.java  CommentServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  TagServiceImpl.java
blog/blog-framework/src/main/java/com/blog/service/notUsed/: IArticleTagService.java  ICommentService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ITagService.java
blog/blog-framework/src/main/java/com/blog/utils/: BeanCopyUtils.java  SecurityUtils.java  WordDetectUtils.java
blog/blog-framework/src/main/java/com/blog/utils/redis/: JwtUtil.java  RedisCache.java  WebUtils.java
blog/blog-framework/src/main/java/com/blog/utils/sensitiveWord/: BlackList.java  SensitiveWordReplaceUtils.java  SensitiveWordService.java  WhiteList.java
blog/blog-framework/src/main/java/com/blog/vo/: AdminDetailVo.java  AliveUserVo.java  ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinksVo.java  MenuTreeSelectVo.java  MenuVo.java  PageVo.java  RoleUpdateVo.java  RoleVo.java  RoutersVo.java  TagInfoVo.java  UserInfoVo.java
blog/blog-framework/src/main/resources/mapper/: BlackListMapper.xml  TagMapper.xml
(+76 files in other folders)
